<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <!-- Lib -->
        <script src="cordova.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/backbone.js"></script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="lib/responsive-nav.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" />

        <title>BeaconFly</title>
	</head>
	<body>
		<div id="app">
			<div id="content"></div>
		</div>

		<!-- JS -->
		<script src="js/app.js"></script>
        <script src="js/utils/templates.js"></script>
		<script src="js/utils/beacons.js"></script>
		<script src="js/utils/notifications.js"></script>
		<script src="js/routers/router.js"></script>
        <script src="js/models/beacon-model.js"></script>
		<script src="js/models/region-state-model.js"></script>
        <script src="js/collections/beacon-collection.js"></script>
		<script src="js/views/home-view.js"></script>
        <script src="js/views/range-view.js"></script>
        <script src="js/views/monitor-view.js"></script>

		<!-- Start app -->
		<script type="text/javascript">
			app.initialize();
		</script>

	</body>
</html>
